@use "../../sass/variables" as *
@use "../../sass/mixin" as *

.checkbox
  gap: 12px 
  cursor: pointer
  position: relative

  span
    font-size: 14px

  @include pcScreen
    padding: 8px 12px

    &::before
      content: ''
      width: 18px
      height: 18px
      border: 3px solid $grey
      border-radius: 4px
      transition: all 0.2s
    
    &::after
      content: ''
      position: absolute
      left: 16px
      width: 16px
      height: 16px
      border-radius: 4px
      transition: all 0.3s
      transform: scale(0)
      background-color: transparent
      
    &_checked::after
      content: ''
      position: absolute
      transform: scale(1)
      background-color: $grey

  @include mobileScreen
    padding: 8px 12px

    &::before
      content: ''
      width: 32px
      height: 32px
      border: 3px solid $grey
      border-radius: 100%
      transition: all 0.2s
    
    &::after
      content: 'L'
      position: absolute
      left: 25px
      color: $grey
      font-size: 24px
      transition: all 0.3s
      transform: scale(0) scaleX(0) rotate(0deg)
      
    &_checked::before 
      border-color: #F5F5F5
      background-color: #F5F5F5

    &_checked::after
      content: 'L'
      position: absolute
      left: 25px
      color: $grey
      font-size: 24px
      transform: scale(1) scaleX(-1) rotate(-35deg)