@use "./../../../../sass/variables" as *
  
.history
  max-height: 216px
  height: 100%
  overflow: hidden
  position: relative

  &::after 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    display: block
    width: 100%
    height: 40px
    background: linear-gradient(0deg, rgba(255,255,255,0.98) 0%, rgba(255,255,255,0.27) 100%)

  &-title
    font-size: 16px
    color: $light-grey
    margin-bottom: 18px


  &-list
    gap: 12px

    &-item
      cursor: pointer
