@use "./../../sass/mixin" as *

.link
  gap: 8px
  padding: 16px 16px 16px 12px
  cursor: pointer

  svg-icon
    height: 24px
  
  @include mobileScreen
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    padding-left: 14px
