@use './../../../sass/variables' as *
@use './../../../sass/mixin' as *

.badge
  position: relative

  &-number
    position: absolute
    top: -10px
    right: -10px
    padding: 1px 4px
    color: $white
    background: $red
    border-radius: 100%
    font-size: 14px
    outline-color: $blue
    outline-style: solid

  @include mobileScreen
    width: 40px
    height: 40px
    
    span
      display: none