@use "./sass/variables" as *

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  flex-grow: 1

.header,
.footer
  flex-grow: 0
  flex-shrink: 0

.footer
  background-color: #F5F5F5
  padding: 24px

  a
    display: inline-block
    color: $dark-grey
    text-transform: uppercase
    transition: all 0.3s

    &:hover
      transform: translateX(4px)
      color: $red