@use '../../sass/variables' as *
@use '../../sass/mixin' as *

.header
  width: 100%
  background-color: $blue

  &-add-item 
    width: 40px
    height: 40px

  @include pcScreen()
    padding-inline: 16px 12px

    &-burger-menu
      display: none

    &-pc-menu
      width: 704px
      position: relative
      display: flex
      z-index: 0

    &-logo
      margin-right: 40px

    &-add-item,
    &-search-button
      display: flex
      justify-content: center
      align-items: center
      height: 40px
      width: 40px

    &-search-button
      margin-left: 30px

    &-add-item
      margin-left: 16px
      justify-content: left
      flex-grow: 1

    &-user-wrapper
      gap: 12px

      app-badge
        width: 40px

  @include mobileScreen()
    padding-inline: 16px

    &-wrapper
      gap: 4px

    &-link-item-link,
    &-link-item-contacts,
    &-link-item-tag,
    &-link-item-favorites 
      display: none

    &-link-item-history
      font-size: 0


    &-burger-menu
      display: block
      margin-right: 12px
      cursor: pointer

    &-logo
      margin-right: 24px
      height: 56px

      app-link,
      button
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        hegiht: 40px

    &-pc-menu
      order: 2

    &-add-item
      order: 0
      width: 40px
      height: 40px

    &-user-wrapper
      order: 3
      app-avatar 
        display: none
      